<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget add</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main_container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.budget_getter{
    width: 400px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: #fff;
    border: 1px solid #f94b4b;
    box-shadow: 0px 0px 30px #000000;
    gap: 20px;
}

.inner_box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.budget_get{
    background: #3a3939;
    color: #fff;
    padding: 7px 10px;
}

.inner_container{
    width: 600px;
    /* height: 400px; */
    background: #5e5e5e;
    border-radius: 5px;
}

.inputs{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #979797;
    border-radius: 5px 5px 0px 0px;
}

input[type='text']{
    padding: 5px;
}

input[type='number']{
    padding: 5px;
    width: 100px;
}

button{
    padding: 5px ;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

.add{
    padding: 5px 10px;
    color: #fff;
    background: #ff4500;
}

.clear{
    padding: 5px 10px;
    color: #000;
    background: orange;
}

.display{
    /* position: absolute; */
    width: 100%;
    /* height: 87%; */
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* background: #ff440028; */
}

.main_budget{
    flex-basis: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 22px;
    color: #01e9ce;
}

.list_items {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

li{
    width: 100%;
    padding: 5px 20px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 3px;
}

    
.delete{
        padding: 5px ;
        background: orange;
        border: none;
        border-radius: 3px;
        flex-basis: 20%;
        width: 100%;
        height: 100%;
        /* background-image: url(/img/images.png);
        background-repeat: no-repeat;
        background-size: 15px;
        background-position: center; */
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
}
    
li input[type = 'checkbox']{
        flex-basis: 10%;
        accent-color: orange;
        text-decoration: none;
        cursor: pointer;
}
li label{
        flex-basis: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
}
    
input[type = 'checkbox'].active  {
       
        accent-color: red;
}
    
    li.active{
        background: #3a3939;
        color: #fff;
        text-decoration: line-through;
    }
    li.active input[type = 'checkbox']{
        accent-color: #ff0000;
    }

.expence{
    color: #ff0000;
    text-transform: capitalize;
}

.cost{
    color: #008000;
}

.total_of_all{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #b4b4b4;
    padding: 20px 0px;
    border-radius:0px 0px 5px 5px;
}

.budget{
    flex-basis: 32%;
    display: flex;
    gap: 10px;
}

.total_cost{
    flex-basis: 32%;
    display: flex;
    gap: 10px;
}

.extra_expence{
    flex-basis: 32%;
    display: flex;
    gap: 10px;
}
#main_title{
    text-transform: capitalize;
    color: #f94b4b;
}

@media screen and (max-width:425px) {
    .budget_getter {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background: #fff;
        border: 1px solid #f94b4b;
        box-shadow: 0px 0px 30px #000000;
        gap: 20px;
        /* scale: 0; */
    }

    .inner_container {
        top: 50px;
        position: fixed;
        width: 320px;
        /* height: 400px; */
        background: #5e5e5e;
        border-radius: 5px;
    }

    .inputs {
    width: 100%;
    height: 85px;
    flex-wrap: wrap;
    display: flex;
    grid-column-gap: revert;
    align-items: stretch;
    justify-content: space-evenly;
    background: #979797;
    border-radius: 5px 5px 0px 0px;
    padding: 10px;
    column-gap: 5px;
    row-gap: 10px;
}

    .total_of_all {
        width: 320px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        background: #b4b4b4;
        padding: 20px 0px;
        border-radius: 0px 0px 5px 5px;
        row-gap: 10px;
    }

    .budget {
        flex-basis: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 10px;
    }
    .total_cost {
        flex-basis: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 10px;
    }
    .extra_expence {
        flex-basis: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 10px;
    }

}
    </style>
</head>
<body>
    <div class="main_container">
        <div class="inner_container">
            <div class="budget_getter">
                <div class="title">
                    <input type="text" placeholder="eg: tour budget" id="title">
                </div>
                <div class="inner_box">
                    <input type="number" id="budget" placeholder="eg: 5000"> 
                    <button class="budget_get">Set</button>
                </div>
            </div>
            <div class="inputs">
                <div class="name_input">
                    <input type="text" id="name" placeholder="eg: travel">
                </div>
                <div class="amount_input">
                    <input type="number" id="amount" placeholder="eg: 5000">
                </div>
                <div class="add_btn">
                    <button class="add">add</button>
                </div>
                <div class="clear_btn">
                    <button class="clear">clear</button>
                </div>
            </div>
            <div class="display">
                <div class="main_budget">
                   <span>Budget On:</span><p id="main_title">title</p>
                </div>
                <ul class="list_items">
                </ul>
            </div>
            <div class="total_of_all">
                <div class="budget"><span>budget :</span><p id="user_budget">0 </p>/-</div>
                <div class="total_cost"><span>total expence :</span><p id="total_amount"> 0 </p>/-</div>
                <div class="extra_expence"><p id="extraexpence"></p></div>
            </div>
        </div>
    </div>
    <script>
        const expence_name = document.querySelector('#name');
const amount = document.querySelector('#amount');
const display = document.querySelector('.list_items');
const add = document.querySelector('.add');
const clear = document.querySelector('.clear');
var a = [];


function addNewItem(listElement, itemInput,amount_val) {
var listItem = document.createElement('li');
var listItemCheckbox = document.createElement('input');
var listItemLabel = document.createElement('label');
var listAmountLabel = document.createElement('label');
var deleteButton = document.createElement('button');

listItemCheckbox.type = 'checkbox';

deleteButton.className = 'delete';
listAmountLabel.className = 'cost';
listItemLabel.className = 'expence';
deleteButton.innerHTML = 'Delete';


listItemLabel.innerText = itemInput;
listAmountLabel.innerText = amount_val;

// budgetcheck


listElement.appendChild(listItem);
listItem.appendChild(listItemCheckbox);
listItem.appendChild(listItemLabel);
listItem.appendChild(listAmountLabel);
listItem.appendChild(deleteButton);

document.getElementById('name').value = '';
document.getElementById('amount').value = '';
document.getElementById('name').focus();
expenceCheck();
totalAmountCheck();
const check_Boxs = document.querySelectorAll('input[type="checkbox"]');

console.log(check_Boxs);
check_Boxs.forEach(e => {
e.addEventListener('change',function (a) {
    const parent = a.target.parentNode;
    if (a.target.checked) {
        parent.classList.add('active');
    }else{
        parent.classList.remove('active');
    }
});
});


const delete_btn = document.querySelectorAll('.delete');

console.log(delete_btn);
delete_btn.forEach(e => {
e.addEventListener('click',function(){
    this.parentNode.remove();
    totalAmountCheck();
    expenceCheck();
})
});



function totalAmountCheck(){
    let total= 0;
   const cost =  document.querySelectorAll('.cost');
    console.log(cost);
    cost.forEach(e => {
       if (e.innerHTML > 0) {
        total = parseInt(total) + parseInt(e.innerHTML);
        document.querySelector('#total_amount').innerHTML = total;
        expenceCheck();
       }else{
        document.querySelector('#total_amount').innerHTML = 0;
        expenceCheck();
       }
    });
}

function expenceCheck(){
    var budget = document.querySelector('#user_budget').innerHTML;
    console.log('user budget'+budget);
    let total= 0;
    const cost =  document.querySelectorAll('.cost');
     console.log(cost);
     cost.forEach(e => {
        total = total + parseInt(e.innerHTML);
        expen = budget - total;
        console.log(expen);
        if (expen <= 0) {
            expen = expen * -1;
            console.log(expen);
            document.getElementById('extraexpence').innerHTML ="Expense    "+ expen+ '/-';
            document.getElementById('extraexpence').style.color ='red';
        }else{
            document.getElementById('extraexpence').innerHTML ="Remaining   "  + expen+ '/-';
            document.getElementById('extraexpence').style.color ='green';
        }
     });
   
    
}

}





add.addEventListener('click',function(){
const itemInput = expence_name.value;
const amount_val = amount.value
const listElement = display;

if (itemInput === '' || amount_val === '') {
alert('empty input..!' );
}else{


a.push(amount_val)
addNewItem(listElement, itemInput,amount_val);

}


});

clear.addEventListener('click',function(){
var childs = display.childElementCount;
console.log(childs);
for(let i = 0; i<childs; i++){
display.removeChild(display.firstElementChild);
console.log(i);
}
document.getElementById('user_budget').innerHTML = '0';
document.getElementById('total_amount').innerHTML = '0';
document.getElementById('extraexpence').innerHTML = '0';
document.querySelector('.budget_getter').style.scale = '1';

});

// document.onkeypress = function () {
// if (event.key === 'Enter') {
// const itemInput = input.value;
// const listElement = display;
// if (itemInput === '') {
// alert('empty input..!');
// }else{
// addNewItem(listElement, itemInput);
// }
// }
// }




const budget = document.querySelector('.budget_get')
budget.addEventListener('click', function(){
    let budget_val = document.getElementById('budget').value;
    let title_val = document.getElementById('title').value;
    if (budget_val != '') {
        
        document.querySelector('.budget_getter').style.scale = '0';
        document.getElementById('main_title').innerHTML = title_val;
        document.getElementById('user_budget').innerHTML = budget_val;
        document.getElementById('title').value = '';
        document.getElementById('budget').value = '';
    }else{
        document.querySelector('.budget_getter').style.scale = '1';
    }
})


    </script>
</body>
</html>